<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" href="2Columnas.css" rel="stylesheet">
    </head>
    <body>
        <div class="login-wrap">
            <div class="login-html">
                <label  class="tab">Preferencia</label>
                <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Autor</label>
                <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Tema</label>
                <div class="login-form">
                  
                     <form method="POST" action = "http://localhost:8080/Proyecto_Libros/webresources/busquedaAutor" >
                        <div class="sign-in-htm">
                            <div class="group">
                                <label for="user" class="label">Nombre del autor</label>
                                <input name="autorabuscar" type="text" class="input" >
                            </div>
                            
                            <div class="group">
                                <input type="submit" class="button" name="boton" value="buscar autor" >
                            </div>
 
                            <div class="hr"></div>
                        </div>
                     </form>
                    
                    

                    
                    <div class="sign-up-htm">
                       <form method="POST" action = "http://localhost:8080/Proyecto_Libros/webresources/usuario" >
                            <div class="group">
                                <label for="user" class="label">Nombre</label>
                                <input  name="nombre" type="text" class="input">
                            </div>
                            <div class="group">
                                <label for="pass" class="label">Apellido Paterno</label>
                                <input name="apellidoP" type="text" class="input" >
                            </div>
                            <div class="group">
                                <label for="pass" class="label">Apellido Materno</label>
                                <input name="apellidoM" type="text" class="input" >
                            </div>
                            <div class="group">
                                <label for="pass" class="label">Edad</label>
                                <input name="edad" type="text" class="input">
                            </div>
                            <div class="group">
                                <label for="pass" class="label">Genero</label> 
                                <!-- <input name="genero" type="text" class="input"> -->
                                <select name="Sexo" class="input" >
						  <option value="Masculino" selected >Masculino</option>
						  <option value="Femenino" >Femenino</option>						  
				</select>
                            </div>
                            <div class="group">
                                <label for="pass" class="label">Email</label>
                                <input name="correo" type="text" class="input">
                            </div>
                            <div class="group">
                                <label for="pass" class="label">User</label>
                                <input name="userU" type="text" class="input">
                            </div>
                            <div class="group">
                                <label for="pass" class="label">Password</label>
                                 <input type="password" name="passwordU" id="txtPass" class="input" placeholder="************">
                            </div>
                            <div class="group">
                                <input type="submit" class="button" name="boton" value="Registrarse" >
                            </div>
                            <div class="hr"></div>
                            <div class="foot-lnk">
                                <label for="tab-1">¿Ya estas registrado? </a>
                            </div>
                        </form>
                    </div>              
                </div>
            </div>
        </div>
    </body>
</html>